<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".auth.VerificationActivity">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verification"
        android:textColor="@color/green"
        android:textSize="33sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTV"
        android:gravity="center"
        android:text="Please Login for exploring products">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:hint="Enter your OTP"
        app:hintTextColor="@color/black"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="6"
            android:inputType="number"
            android:textColor="@color/black">


        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/verifyCodeBTN"
        android:text="Verify Code">

    </Button>

    <ProgressBar
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/progressBar">

    </ProgressBar>

</RelativeLayout>